import pytest
from datetime import datetime
from . import when


@pytest.fixture
def now():
    return datetime(2017, 4, 24, 9, 0, 0)


@pytest.mark.parametrize('kw,offsets,date', [
    ('today', [0, 0, 0, 0, 0, 0, 0], '2017-04-24'),
    ('yesterday', [1, 1, 1, 1, 1, 1, 1], '2017-04-23'),
    ('sunday', [1, 2, 3, 4, 5, 6, 0], '2017-04-23'),
    ('sun', [1, 2, 3, 4, 5, 6, 0], '2017-04-23'),
    ('su', [1, 2, 3, 4, 5, 6, 0], '2017-04-23'),
    ('monday', [0, 1, 2, 3, 4, 5, 6], '2017-04-24'),
    ('mon', [0, 1, 2, 3, 4, 5, 6], '2017-04-24'),
    ('tuesday', [6, 0, 1, 2, 3, 4, 5], '2017-04-18'),
    ('tue', [6, 0, 1, 2, 3, 4, 5], '2017-04-18'),
    ('tu', [6, 0, 1, 2, 3, 4, 5], '2017-04-18'),
    ('wednesday', [5, 6, 0, 1, 2, 3, 4], '2017-04-19'),
    ('wed', [5, 6, 0, 1, 2, 3, 4], '2017-04-19'),
    ('w', [5, 6, 0, 1, 2, 3, 4], '2017-04-19'),
    ('thursday', [4, 5, 6, 0, 1, 2, 3], '2017-04-20'),
    ('thu', [4, 5, 6, 0, 1, 2, 3], '2017-04-20'),
    ('th', [4, 5, 6, 0, 1, 2, 3], '2017-04-20'),
    ('friday', [3, 4, 5, 6, 0, 1, 2], '2017-04-21'),
    ('fri', [3, 4, 5, 6, 0, 1, 2], '2017-04-21'),
    ('f', [3, 4, 5, 6, 0, 1, 2], '2017-04-21'),
    ('saturday', [2, 3, 4, 5, 6, 0, 1], '2017-04-22'),
    ('sat', [2, 3, 4, 5, 6, 0, 1], '2017-04-22'),
    ('sa', [2, 3, 4, 5, 6, 0, 1], '2017-04-22'),
])
def test_past(now, kw, offsets, date):
    assert [when.PAST[kw](i) for i in range(7)] == offsets
    assert when.get_past_date(kw, now).isoformat()[:10] == date


@pytest.mark.parametrize('kw,offsets,date', [
    ('today', [0, 0, 0, 0, 0, 0, 0], '2017-04-24'),
    ('yesterday', [-1, -1, -1, -1, -1, -1, -1], '2017-04-23'),
    ('tomorrow', [1, 1, 1, 1, 1, 1, 1], '2017-04-25'),
    ('week', [7, 7, 7, 7, 7, 7, 7], '2017-05-01'),
    ('sunday', [6, 5, 4, 3, 2, 1, 7], '2017-04-30'),
    ('sun', [6, 5, 4, 3, 2, 1, 7], '2017-04-30'),
    ('su', [6, 5, 4, 3, 2, 1, 7], '2017-04-30'),
    ('monday', [7, 6, 5, 4, 3, 2, 1], '2017-05-01'),
    ('mon', [7, 6, 5, 4, 3, 2, 1], '2017-05-01'),
    ('tuesday', [1, 7, 6, 5, 4, 3, 2], '2017-04-25'),
    ('tue', [1, 7, 6, 5, 4, 3, 2], '2017-04-25'),
    ('tu', [1, 7, 6, 5, 4, 3, 2], '2017-04-25'),
    ('wednesday', [2, 1, 7, 6, 5, 4, 3], '2017-04-26'),
    ('wed', [2, 1, 7, 6, 5, 4, 3], '2017-04-26'),
    ('w', [2, 1, 7, 6, 5, 4, 3], '2017-04-26'),
    ('thursday', [3, 2, 1, 7, 6, 5, 4], '2017-04-27'),
    ('thu', [3, 2, 1, 7, 6, 5, 4], '2017-04-27'),
    ('th', [3, 2, 1, 7, 6, 5, 4], '2017-04-27'),
    ('friday', [4, 3, 2, 1, 7, 6, 5], '2017-04-28'),
    ('fri', [4, 3, 2, 1, 7, 6, 5], '2017-04-28'),
    ('f', [4, 3, 2, 1, 7, 6, 5], '2017-04-28'),
    ('sa', [5, 4, 3, 2, 1, 7, 6], '2017-04-29'),
    ('sat', [5, 4, 3, 2, 1, 7, 6], '2017-04-29'),
    ('saturday', [5, 4, 3, 2, 1, 7, 6], '2017-04-29'),
])
def test_future(now, kw, offsets, date):
    assert [when.FUTURE[kw](i) for i in range(7)] == offsets
    assert when.get_future_date(kw, now).isoformat()[:10] == date
